# HtmlRendererCore

./: HtmlRendererCore.sln  LICENSE  README.md
.github/workflows/: build.yml  dotnet.yml  publish.yml
Demo/Common/: HtmlRenderer.Demo.Common.csproj
Demo/PdfSharp/: HtmlRendererCore.Demo.PdfSharp.csproj
HtmlRendererCore/: HtmlRendererCore.csproj
HtmlRendererCore.Demo.PdfSharp/: HtmlRendererCore.Demo.PdfSharp.csproj  Program.cs
HtmlRendererCore.PdfSharp/: HtmlContainer.cs  HtmlRendererCore.PdfSharp.csproj  PdfGenerateConfig.cs  PdfGenerator.cs
HtmlRendererCore.PdfSharp.Tests/: HtmlRendererCore.PdfSharp.Tests.csproj  PdfGeneratorTests.cs
HtmlRendererCore.PdfSharp/Abstractions/: IPdfGenerator.cs
HtmlRendererCore.PdfSharp/Adapters/: BrushAdapter.cs  FontAdapter.cs  FontFamilyAdapter.cs  GraphicsAdapter.cs  GraphicsPathAdapter.cs  ImageAdapter.cs  PdfSharpAdapter.cs  PenAdapter.cs  XTextureBrush.cs
HtmlRendererCore.PdfSharp/Core/: CssDefaults.cs  HtmlRendererUtils.cs
HtmlRendererCore.PdfSharp/Core/Adapters/: RContextMenu.cs  RGraphics.cs  RGraphicsPath.cs  RImage.cs  RPen.cs
HtmlRendererCore.PdfSharp/Core/Adapters/Entities/: RFontStyle.cs  RKeyEvent.cs  RMouseEvent.cs  RPoint.cs  RRect.cs  RSize.cs
HtmlRendererCore.PdfSharp/Core/Dom/: Border.cs  CssBox.cs  CssBoxFrame.cs  CssBoxHr.cs  CssBoxImage.cs  CssBoxProperties.cs  CssLayoutEngine.cs  CssLayoutEngineTable.cs  CssLineBox.cs  CssSpacingBox.cs
HtmlRendererCore.PdfSharp/Core/Entities/: CssBlock.cs  HtmlGenerationStyle.cs  HtmlImageLoadEventArgs.cs  HtmlLinkClickedEventArgs.cs  HtmlRenderErrorEventArgs.cs  HtmlScrollEventArgs.cs  HtmlStylesheetLoadEventArgs.cs
HtmlRendererCore.PdfSharp/Core/Handlers/: BackgroundImageDrawHandler.cs  ImageDownloader.cs
HtmlRendererCore.PdfSharp/Core/Parse/: CssParser.cs  CssValueParser.cs  DomParser.cs  HtmlParser.cs
HtmlRendererCore.PdfSharp/Core/Utils/: ArgChecker.cs  CommonUtils.cs  CssUtils.cs  HtmlConstants.cs  RenderUtils.cs  SubString.cs
HtmlRendererCore.PdfSharp/Utilities/: Utils.cs
HtmlRendererCore/Adapters/: RAdapter.cs  RBrush.cs  RContextMenu.cs  RControl.cs  RFont.cs  RFontFamily.cs  RGraphics.cs  RGraphicsPath.cs  RImage.cs  RPen.cs
HtmlRendererCore/Adapters/Entities/: RColor.cs  RDashStyle.cs  RFontStyle.cs  RKeyEvent.cs  RMouseEvent.cs  RPoint.cs  RRect.cs  RSize.cs
HtmlRendererCore/Core/: CssData.cs  CssDefaults.cs  HtmlContainerInt.cs  HtmlRendererUtils.cs
HtmlRendererCore/Core/Dom/: Border.cs  CssBox.cs  CssBoxFrame.cs  CssBoxHr.cs  CssBoxImage.cs  CssBoxProperties.cs  CssLayoutEngine.cs  CssLayoutEngineTable.cs  CssLength.cs  CssLineBox.cs  CssRect.cs  CssRectImage.cs  CssRectWord.cs  CssUnit.cs  HoverBoxBlock.cs  HtmlTag.cs
HtmlRendererCore/Core/Entities/: CssBlock.cs  CssBlockSelectorItem.cs  HtmlGenerationStyle.cs  HtmlImageLoadEventArgs.cs  HtmlLinkClickedEventArgs.cs  HtmlLinkClickedException.cs  HtmlRefreshEventArgs.cs  HtmlRenderErrorEventArgs.cs  HtmlRenderErrorType.cs  HtmlScrollEventArgs.cs  HtmlStylesheetLoadEventArgs.cs  LinkElementData.cs
HtmlRendererCore/Core/Handlers/: BackgroundImageDrawHandler.cs  BordersDrawHandler.cs  ContextMenuHandler.cs  FontsHandler.cs  ImageDownloader.cs  ImageLoadHandler.cs  SelectionHandler.cs  StylesheetLoadHandler.cs
HtmlRendererCore/Core/Parse/: CssParser.cs  CssValueParser.cs  DomParser.cs  HtmlParser.cs  RegexParserHelper.cs  RegexParserUtils.cs
HtmlRendererCore/Core/Utils/: ArgChecker.cs  CommonUtils.cs  CssConstants.cs  CssUtils.cs  DomUtils.cs  HtmlUtils.cs  RenderUtils.cs  SubString.cs
