<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>James Petty</Authors>
    <Product>HtmlRendererCore</Product>
    <Copyright />
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/j-petty/HtmlRendererCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/j-petty/HtmlRendererCore</RepositoryUrl>
    <Description>HtmlRendererCore is a partial port of HtmlRenderer for .NET Core.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\Utils\ImageError.png" />
    <None Remove="Core\Utils\ImageLoad.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\Utils\ImageError.png" />
    <EmbeddedResource Include="Core\Utils\ImageLoad.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.2.11" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
