<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>James Petty</Authors>
    <Description>HtmlRendererCore is a partial port of HtmlRenderer for .NET Core.</Description>
    <PackageProjectUrl>https://github.com/j-petty/HtmlRendererCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/j-petty/HtmlRendererCore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\Utils\ImageError.png" />
    <None Remove="Core\Utils\ImageLoad.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\Utils\ImageError.png" />
    <EmbeddedResource Include="Core\Utils\ImageLoad.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.2.11" />
  </ItemGroup>

</Project>
